
SQL*Plus: Release 21.0.0.0.0 - Production on Dom Mar 29 13:45:14 2026
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Conectado a:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0


NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
local_listener			     string	 LISTENER_XE

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
service_names			     string	 XE

STATUS
------------
OPEN

Desconectado de Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
